DB_CONN_STRING_PROD=postgresql://postgres-payday-root:postgres-payday-password@postgres:5432/payday
DB_CONN_STRING_TEST=postgresql://postgres-payday-root:postgres-payday-password@localhost:5432/payday

PORT_PROD=8080
PORT_TEST=8079
